# TechAscension

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/mightydanp/techascension/: ClientSetup.java  CommonSetup.java  Config.java  ServerSetup.java  TechAscension.java
src/main/java/com/mightydanp/techascension/materials/: Materials.java  TAMaterials.java
src/main/java/com/mightydanp/techascension/registries/: Materials.java  OreVeins.java  RockLayers.java
src/main/java/mightydanp/industrialapi/client/helper/: BakedModelHelper.java  RenderHelper.java
src/main/java/mightydanp/industrialapi/common/jsonconfig/: JsonConfigMultiFile.java  JsonConfigSingleFile.java
src/main/java/mightydanp/industrialapi/common/resources/: ResourcePackEventHandler.java
src/main/java/mightydanp/industrialcore/client/: ClientEvent.java
src/main/java/mightydanp/industrialcore/client/helper/: BakedModelHelper.java  RenderHelper.java
src/main/java/mightydanp/industrialcore/client/jsonconfig/: JsonConfigClient.java
src/main/java/mightydanp/industrialcore/common/: CommonEvent.java  ISidedReference.java
src/main/java/mightydanp/industrialcore/common/blocks/: DenseOreBlock.java  HoleBlock.java  ITBlocks.java  LeaveBlock.java  OreBlock.java  RockBlock.java  SmallOreBlock.java  ThinSlabBlock.java
src/main/java/mightydanp/industrialcore/common/capabilities/: ITToolItemCapabilityProvider.java
src/main/java/mightydanp/industrialcore/common/datagen/: GenBlockModel.java  GenBlockStates.java  GenBlockTags.java  GenFluidTags.java  GenItemModel.java  GenItemTags.java  GenLanguage.java  GenLootTables.java  JsonDataProvider.java
src/main/java/mightydanp/industrialcore/common/handler/: ClientScreenHandler.java  DataGenEventHandler.java  EventHandler.java  FluidHandler.java  KeyBindingHandler.java  NetworkHandler.java  NetworkScreenHandler.java  RecipeTypeHandler.java  RegisterHelper.java  RegistryHandler.java  ScreenFactories.java  TreeHandler.java
src/main/java/mightydanp/industrialcore/common/holder/: MCMaterialHolder.java
src/main/java/mightydanp/industrialcore/common/items/: BasicBlockItem.java  BasicItem.java  BlockFuelItem.java  BlockOreItem.java  DenseOreBlockItem.java  DullToolHeadItem.java  GemItem.java  ITItems.java  ITToolItem.java  IngotItem.java  ModItemGroups.java  OreProductsItem.java  RockBlockItem.java  ThinSlabItemBlock.java  ToolBindingItem.java  ToolHandleItem.java  ToolHeadItem.java
src/main/java/mightydanp/industrialcore/common/jsonconfig/: ICJsonConfigs.java  JsonConfigMultiFile.java  JsonConfigSingleFile.java
src/main/java/mightydanp/industrialcore/common/libs/: ContainerRef.java  EnumGenerationWorlds.java  EnumGrate.java  EnumTreeFlags.java  EnumVeinRarityFlags.java  ITBlockRef.java  ITBlockStateProperties.java  ITBlockStateRef.java  ITButtonRef.java  ITScreenRef.java  ITScreenTextRef.java  Ref.java  RefScreenIDs.java
src/main/java/mightydanp/industrialcore/common/material/: IFinishedMaterial.java  IMaterial.java  IMaterialResource.java  ITMaterial.java  ITMaterials.java
src/main/java/mightydanp/industrialcore/common/resources/: ResourcePackEventHandler.java
src/main/java/mightydanp/industrialcore/common/tileentities/: HoleTileEntity.java  TileEntities.java
src/main/java/mightydanp/industrialcore/common/tool/: ITTool.java
src/main/java/mightydanp/industrialcore/server/: DedicatedServerReference.java
src/main/java/mightydanp/industrialcore/server/client/: ModClientEvent.java
src/main/java/mightydanp/industrialtech/api/: IndustrialTechAPI.java
src/main/java/mightydanp/industrialtech/api/client/: ClientEvent.java  ClientProxy.java
src/main/java/mightydanp/industrialtech/api/common/: CommonEvent.java  CommonProxy.java  ISidedReference.java
src/main/java/mightydanp/industrialtech/api/server/: DedicatedServerReference.java
src/main/java/mightydanp/industrialtech/client/: ClientEvent.java  ClientProxy.java  ModClientEvent.java
src/main/java/mightydanp/industrialtech/client/config/: ClientConfig.java
src/main/java/mightydanp/industrialtech/client/gui/: IndustrialTechSlotType.java
src/main/java/mightydanp/industrialtech/client/helper/: RenderHelper.java
src/main/java/mightydanp/industrialtech/common/: CommonEvent.java  CommonProxy.java  ExampleData.java  IndustrialTech.java  ModCommonEvent.java
src/main/java/mightydanp/industrialtech/common/blocks/: BlockBasicMachineFrame.java  BlockCasing.java  BlockCasingMachine.java  BlockCoil.java  BlockFusionCasing.java  BlockMachineFrame.java  CampfireBlockOverride.java  CatTailPlantBottomBlock.java  LegBlock.java  (+4 more)
src/main/java/mightydanp/industrialtech/mixin/: BlockMixin.java
src/main/java/mightydanp/techascension/client/: ModClientEvent.java
src/main/java/mightydanp/techascension/common/: IndustrialTech.java  ModCommonEvent.java  TechAscension.java
src/main/java/mightydanp/techascension/mixin/: BlockBehaviourMixin.java  BlockMixin.java  InventoryMenuMixin.java  InventoryMixin.java  ItemMixin.java  LeavesBlockMixin.java  LootPoolMixin.java  PlayerMixin.java  WorldListEntryMixin.java
src/main/java/mightydanp/techcore/client/: ClientEvent.java
src/main/java/mightydanp/techcore/common/: CommonEvent.java  ISidedReference.java
src/main/java/mightydanp/techcore/server/: DedicatedServerReference.java
src/main/resources/: industrialtech.mixin.json  mcmod.info  mixin.techascension.json  pack.mcmeta  techascension.mixin.json  techascension.mixins.json
src/main/resources/assets/examplemod/blockstates/: block_aluminium.json  example_ore.json
src/main/resources/assets/industrialtech/: sounds.json
src/main/resources/assets/industrialtech/blockstates/: campfire.json  campfire.json.bak  cattail_bottom.json  cattail_top.json  hole.json  iron_ore.json  leg.json  rock.json  stone_iron_ore.json  thin_slab.json
src/main/resources/assets/industrialtech/lang/: en_US.lang  ru_ru.json
src/main/resources/assets/techascension/blockstates/: campfire.json  cattail_bottom.json  cattail_top.json  hole.json
src/main/resources/assets/techascension/lang/: en_US.lang
(+939 files in other folders)
