apply from: rootProject.file('gradletools.gradle')

repos()
commonSetup()

project.evaluationDependsOn(":TechCore")

minecraftSetup {
    "${project.findProperty('mod_id')}" {
        source sourceSets.main
    }
    "${project.findProperty('tech_core_mod_id')}" {
        source project(":TechCore").sourceSets.main
    }
}

ext.jars()

commonDeps()

dependencies {
    compileOnly project(':TechCore')
}

mixinSetup()

commonProcessResources([
        tech_core_mod_id        : project.findProperty('tech_core_mod_id'),
        tech_core_version_range : project.findProperty('tech_core_version_range'),
])

reobfArtifact()