mod_id=techascension
mod_name=Tech Ascension
mod_version=0.0.0.1
mod_group=com.mightydanp.techascension
mod_authors=MightyDanp
mod_license=AGPL-3.0 license
mod_issue_tracker_url=https://github.com/MightyDanp/TechAscension/issues
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.

tech_core_mod_id=techcore
tech_core_version_range=[0.0.0.1,)

mod_mixins_config_location="techascension.mixins.json"
mod_access_transformers_file_location="META-INF/accesstransformer.cfg"

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
