src/main/java/mightydanp/industrialtech/common/blocks/CampfireBlockOverride.java
package mightydanp.industrialtech.common.blocks;

import mightydanp.industrialtech.common.libs.CampfireEnum;
import mightydanp.industrialtech.common.tileentities.CampfireTileEntityOverride;
import net.minecraft.block.*;
import net.minecraft.block.material.Material;
import net.minecraft.enchantment.EnchantmentHelper;
import net.minecraft.entity.Entity;
import net.minecraft.entity.LivingEntity;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.entity.projectile.ProjectileEntity;
import net.minecraft.fluid.FluidState;
import net.minecraft.fluid.Fluids;
import net.minecraft.inventory.InventoryHelper;
import net.minecraft.item.BlockItemUseContext;
import net.minecraft.item.ItemStack;
import net.minecraft.item.crafting.CampfireCookingRecipe;
import net.minecraft.particles.BasicParticleType;
import net.minecraft.particles.ParticleTypes;
import net.minecraft.pathfinding.PathType;
import net.minecraft.state.BooleanProperty;
import net.minecraft.state.DirectionProperty;
import net.minecraft.state.EnumProperty;
import net.minecraft.state.StateContainer;
import net.minecraft.state.properties.BlockStateProperties;
import net.minecraft.stats.Stats;
import net.minecraft.tags.BlockTags;
import net.minecraft.tileentity.CampfireTileEntity;
import net.minecraft.tileentity.TileEntity;
import net.minecraft.util.*;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.BlockRayTraceResult;
import net.minecraft.util.math.shapes.IBooleanFunction;
import net.minecraft.util.math.shapes.ISelectionContext;
import net.minecraft.util.math.shapes.VoxelShape;
import net.minecraft.util.math.shapes.VoxelShapes;
import net.minecraft.world.IBlockReader;
import net.minecraft.world.IWorld;
import net.minecraft.world.World;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

import javax.annotation.Nullable;
import java.util.Optional;
import java.util.Random;

/**
 * Created by MightyDanp on 5/3/2021.
 */
public class CampfireBlockOverride extends ContainerBlock implements IWaterLoggable {
    public static final EnumProperty<CampfireEnum> camp_fire = EnumProperty.create("camp_fire", CampfireEnum.class);//, CampfireEnum.---
    protected static final VoxelShape SHAPE = Block.box(0.0D, 0.0D, 0.0D, 16.0D, 7.0D, 16.0D);
    public static final BooleanProperty LIT = BlockStateProperties.LIT;
    public static final BooleanProperty SIGNAL_FIRE = BlockStateProperties.SIGNAL_FIRE;
    public static final BooleanProperty WATERLOGGED = BlockStateProperties.WATERLOGGED;
    public static final DirectionProperty FACING = BlockStateProperties.HORIZONTAL_FACING;
    private static final VoxelShape VIRTUAL_FENCE_POST = Block.box(6.0D, 0.0D, 6.0D, 10.0D, 16.0D, 10.0D);
    private final boolean spawnParticles;
    private final int fireDamage;



    public CampfireBlockOverride(boolean p_i241174_1_, int p_i241174_2_) {
        super(AbstractBlock.Properties.of(Material.WOOD));
        this.spawnParticles = p_i241174_1_;
        this.fireDamage = p_i241174_2_;
        this.registerDefaultState(this.stateDefinition.any().setValue(LIT, Boolean.valueOf(false)).setValue(SIGNAL_FIRE, Boolean.valueOf(false)).setValue(WATERLOGGED, Boolean.valueOf(false)).setValue(FACING, Direction.NORTH));
    }

    public ActionResultType use(BlockState p_225533_1_, World p_225533_2_, BlockPos p_225533_3_, PlayerEntity p_225533_4_, Hand p_225533_5_, BlockRayTraceResult p_225533_6_) {
        TileEntity tileentity = p_225533_2_.getBlockEntity(p_225533_3_);
        if (tileentity instanceof CampfireTileEntity) {
            CampfireTileEntity campfiretileentity = (CampfireTileEntity)tileentity;
            ItemStack itemstack = p_225533_4_.getItemInHand(p_225533_5_);
            Optional<CampfireCookingRecipe> optional = campfiretileentity.getCookableRecipe(itemstack);
            if (optional.isPresent()) {
                if (!p_225533_2_.isClientSide && campfiretileentity.placeFood(p_225533_4_.abilities.instabuild ? itemstack.copy() : itemstack, optional.get().getCookingTime())) {
                    p_225533_4_.awardStat(Stats.INTERACT_WITH_CAMPFIRE);
                    return ActionResultType.SUCCESS;
                }

                return ActionResultType.CONSUME;
            }
        }

        return ActionResultType.PASS;
    }

    public void entityInside(BlockState p_196262_1_, World p_196262_2_, BlockPos p_196262_3_, Entity p_196262_4_) {
        if (!p_196262_4_.fireImmune() && p_196262_1_.getValue(LIT) && p_196262_4_ instanceof LivingEntity && !EnchantmentHelper.hasFrostWalker((LivingEntity)p_196262_4_)) {
            p_196262_4_.hurt(DamageSource.IN_FIRE, (float)this.fireDamage);
        }

        super.entityInside(p_196262_1_, p_196262_2_, p_196262_3_, p_196262_4_);
    }

    public void onRemove(BlockState p_196243_1_, World p_196243_2_, BlockPos p_196243_3_, BlockState p_196243_4_, boolean p_196243_5_) {
        if (!p_196243_1_.is(p_196243_4_.getBlock())) {
            TileEntity tileentity = p_196243_2_.getBlockEntity(p_196243_3_);
            if (tileentity instanceof CampfireTileEntity) {
                InventoryHelper.dropContents(p_196243_2_, p_196243_3_, ((CampfireTileEntity)tileentity).getItems());
            }

            super.onRemove(p_196243_1_, p_196243_2_, p_196243_3_, p_196243_4_, p_196243_5_);
        }
    }

    @Nullable
    public BlockState getStateForPlacement(BlockItemUseContext p_196258_1_) {
        IWorld iworld = p_196258_1_.getLevel();
        BlockPos blockpos = p_196258_1_.getClickedPos();
        boolean flag = iworld.getFluidState(blockpos).getType() == Fluids.WATER;
        return this.defaultBlockState().setValue(WATERLOGGED, Boolean.valueOf(flag)).setValue(SIGNAL_FIRE, Boolean.valueOf(this.isSmokeSource(iworld.getBlockState(blockpos.below())))).setValue(LIT, Boolean.valueOf(!flag)).setValue(FACING, p_196258_1_.getHorizontalDirection());
    }

    public BlockState updateShape(BlockState p_196271_1_, Direction p_196271_2_, BlockState p_196271_3_, IWorld p_196271_4_, BlockPos p_196271_5_, BlockPos p_196271_6_) {
        if (p_196271_1_.getValue(WATERLOGGED)) {
            p_196271_4_.getLiquidTicks().scheduleTick(p_196271_5_, Fluids.WATER, Fluids.WATER.getTickDelay(p_196271_4_));
        }

        return p_196271_2_ == Direction.DOWN ? p_196271_1_.setValue(SIGNAL_FIRE, Boolean.valueOf(this.isSmokeSource(p_196271_3_))) : super.updateShape(p_196271_1_, p_196271_2_, p_196271_3_, p_196271_4_, p_196271_5_, p_196271_6_);
    }

    private boolean isSmokeSource(BlockState p_220099_1_) {
        return p_220099_1_.is(Blocks.HAY_BLOCK);
    }

    public VoxelShape getShape(BlockState p_220053_1_, IBlockReader p_220053_2_, BlockPos p_220053_3_, ISelectionContext p_220053_4_) {
        return SHAPE;
    }

    @OnlyIn(Dist.CLIENT)
    public void animateTick(BlockState p_180655_1_, World p_180655_2_, BlockPos p_180655_3_, Random p_180655_4_) {
        if (p_180655_1_.getValue(LIT)) {
            if (p_180655_4_.nextInt(10) == 0) {
                p_180655_2_.playLocalSound((double)p_180655_3_.getX() + 0.5D, (double)p_180655_3_.getY() + 0.5D, (double)p_180655_3_.getZ() + 0.5D, SoundEvents.CAMPFIRE_CRACKLE, SoundCategory.BLOCKS, 0.5F + p_180655_4_.nextFloat(), p_180655_4_.nextFloat() * 0.7F + 0.6F, false);
            }

            if (this.spawnParticles && p_180655_4_.nextInt(5) == 0) {
                for(int i = 0; i < p_180655_4_.nextInt(1) + 1; ++i) {
                    p_180655_2_.addParticle(ParticleTypes.LAVA, (double)p_180655_3_.getX() + 0.5D, (double)p_180655_3_.getY() + 0.5D, (double)p_180655_3_.getZ() + 0.5D, (double)(p_180655_4_.nextFloat() / 2.0F), 5.0E-5D, (double)(p_180655_4_.nextFloat() / 2.0F));
                }
            }

        }
    }

    public static void dowse(IWorld p_235475_0_, BlockPos p_235475_1_, BlockState p_235475_2_) {
        if (p_235475_0_.isClientSide()) {
            for(int i = 0; i < 20; ++i) {
                makeParticles((World)p_235475_0_, p_235475_1_, p_235475_2_.getValue(SIGNAL_FIRE), true);
            }
        }

        TileEntity tileentity = p_235475_0_.getBlockEntity(p_235475_1_);
        if (tileentity instanceof CampfireTileEntity) {
            ((CampfireTileEntity)tileentity).dowse();
        }

    }

    public boolean placeLiquid(IWorld p_204509_1_, BlockPos p_204509_2_, BlockState p_204509_3_, FluidState p_204509_4_) {
        if (!p_204509_3_.getValue(BlockStateProperties.WATERLOGGED) && p_204509_4_.getType() == Fluids.WATER) {
            boolean flag = p_204509_3_.getValue(LIT);
            if (flag) {
                if (!p_204509_1_.isClientSide()) {
                    p_204509_1_.playSound((PlayerEntity)null, p_204509_2_, SoundEvents.GENERIC_EXTINGUISH_FIRE, SoundCategory.BLOCKS, 1.0F, 1.0F);
                }

                dowse(p_204509_1_, p_204509_2_, p_204509_3_);
            }

            p_204509_1_.setBlock(p_204509_2_, p_204509_3_.setValue(WATERLOGGED, Boolean.valueOf(true)).setValue(LIT, Boolean.valueOf(false)), 3);
            p_204509_1_.getLiquidTicks().scheduleTick(p_204509_2_, p_204509_4_.getType(), p_204509_4_.getType().getTickDelay(p_204509_1_));
            return true;
        } else {
            return false;
        }
    }

    public void onProjectileHit(World p_220066_1_, BlockState p_220066_2_, BlockRayTraceResult p_220066_3_, ProjectileEntity p_220066_4_) {
        if (!p_220066_1_.isClientSide && p_220066_4_.isOnFire()) {
            Entity entity = p_220066_4_.getOwner();
            boolean flag = entity == null || entity instanceof PlayerEntity || net.minecraftforge.event.ForgeEventFactory.getMobGriefingEvent(p_220066_1_, entity);
            if (flag && !p_220066_2_.getValue(LIT) && !p_220066_2_.getValue(WATERLOGGED)) {
                BlockPos blockpos = p_220066_3_.getBlockPos();
                p_220066_1_.setBlock(blockpos, p_220066_2_.setValue(BlockStateProperties.LIT, Boolean.valueOf(true)), 11);
            }
        }

    }

    public static void makeParticles(World p_220098_0_, BlockPos p_220098_1_, boolean p_220098_2_, boolean p_220098_3_) {
        Random random = p_220098_0_.getRandom();
        BasicParticleType basicparticletype = p_220098_2_ ? ParticleTypes.CAMPFIRE_SIGNAL_SMOKE : ParticleTypes.CAMPFIRE_COSY_SMOKE;
        p_220098_0_.addAlwaysVisibleParticle(basicparticletype, true, (double)p_220098_1_.getX() + 0.5D + random.nextDouble() / 3.0D * (double)(random.nextBoolean() ? 1 : -1), (double)p_220098_1_.getY() + random.nextDouble() + random.nextDouble(), (double)p_220098_1_.getZ() + 0.5D + random.nextDouble() / 3.0D * (double)(random.nextBoolean() ? 1 : -1), 0.0D, 0.07D, 0.0D);
        if (p_220098_3_) {
            p_220098_0_.addParticle(ParticleTypes.SMOKE, (double)p_220098_1_.getX() + 0.25D + random.nextDouble() / 2.0D * (double)(random.nextBoolean() ? 1 : -1), (double)p_220098_1_.getY() + 0.4D, (double)p_220098_1_.getZ() + 0.25D + random.nextDouble() / 2.0D * (double)(random.nextBoolean() ? 1 : -1), 0.0D, 0.005D, 0.0D);
        }

    }

    public static boolean isSmokeyPos(World p_235474_0_, BlockPos p_235474_1_) {
        for(int i = 1; i <= 5; ++i) {
            BlockPos blockpos = p_235474_1_.below(i);
            BlockState blockstate = p_235474_0_.getBlockState(blockpos);
            if (isLitCampfire(blockstate)) {
                return true;
            }

            boolean flag = VoxelShapes.joinIsNotEmpty(VIRTUAL_FENCE_POST, blockstate.getCollisionShape(p_235474_0_, blockpos, ISelectionContext.empty()), IBooleanFunction.AND);//Forge fix: MC-201374
            if (flag) {
                BlockState blockstate1 = p_235474_0_.getBlockState(blockpos.below());
                return isLitCampfire(blockstate1);
            }
        }

        return false;
    }

    public static boolean isLitCampfire(BlockState p_226915_0_) {
        return p_226915_0_.hasProperty(LIT) && p_226915_0_.is(BlockTags.CAMPFIRES) && p_226915_0_.getValue(LIT);
    }

    public FluidState getFluidState(BlockState p_204507_1_) {
        return p_204507_1_.getValue(WATERLOGGED) ? Fluids.WATER.getSource(false) : super.getFluidState(p_204507_1_);
    }

    public BlockState rotate(BlockState p_185499_1_, Rotation p_185499_2_) {
        return p_185499_1_.setValue(FACING, p_185499_2_.rotate(p_185499_1_.getValue(FACING)));
    }

    public BlockState mirror(BlockState p_185471_1_, Mirror p_185471_2_) {
        return p_185471_1_.rotate(p_185471_2_.getRotation(p_185471_1_.getValue(FACING)));
    }

    protected void createBlockStateDefinition(StateContainer.Builder<Block, BlockState> p_206840_1_) {
        p_206840_1_.add(LIT, SIGNAL_FIRE, WATERLOGGED, FACING);
    }

    public boolean isPathfindable(BlockState p_196266_1_, IBlockReader p_196266_2_, BlockPos p_196266_3_, PathType p_196266_4_) {
        return false;
    }

    public static boolean canLight(BlockState p_241470_0_) {
        return p_241470_0_.is(BlockTags.CAMPFIRES, (p_241469_0_) -> {
            return p_241469_0_.hasProperty(BlockStateProperties.WATERLOGGED) && p_241469_0_.hasProperty(BlockStateProperties.LIT);
        }) && !p_241470_0_.getValue(BlockStateProperties.WATERLOGGED) && !p_241470_0_.getValue(BlockStateProperties.LIT);
    }

    @Override
    public boolean hasTileEntity(BlockState state) {
        return true;
    }

    @Nullable
    @Override
    public TileEntity createTileEntity(BlockState state, IBlockReader world) {
        return new CampfireTileEntityOverride();
    }

    @Override
    public BlockRenderType getRenderShape(BlockState state) {
        return BlockRenderType.INVISIBLE;
    }

    @Nullable
    @Override
    public TileEntity newBlockEntity(IBlockReader p_196283_1_) {
        return new CampfireTileEntityOverride();
    }
}


Half way working block previewer

src/main/java/mightydanp/industrialtech/common/blocks/CampfireBlockOverride.java
package mightydanp.industrialtech.common.blocks;

import mightydanp.industrialtech.common.blocks.state.CampfireStateController;
import mightydanp.industrialtech.common.libs.CampfireEnum;
import mightydanp.industrialtech.common.tileentities.CampfireTileEntityOverride;
import net.minecraft.block.*;
import net.minecraft.block.material.Material;
import net.minecraft.enchantment.EnchantmentHelper;
import net.minecraft.entity.Entity;
import net.minecraft.entity.LivingEntity;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.entity.projectile.ProjectileEntity;
import net.minecraft.fluid.FluidState;
import net.minecraft.fluid.Fluids;
import net.minecraft.inventory.InventoryHelper;
import net.minecraft.item.BlockItemUseContext;
import net.minecraft.item.ItemStack;
import net.minecraft.item.crafting.CampfireCookingRecipe;
import net.minecraft.nbt.CompoundNBT;
import net.minecraft.particles.BasicParticleType;
import net.minecraft.particles.ParticleTypes;
import net.minecraft.pathfinding.PathType;
import net.minecraft.state.BooleanProperty;
import net.minecraft.state.DirectionProperty;
import net.minecraft.state.EnumProperty;
import net.minecraft.state.StateContainer;
import net.minecraft.state.properties.BlockStateProperties;
import net.minecraft.stats.Stats;
import net.minecraft.tags.BlockTags;
import net.minecraft.tileentity.CampfireTileEntity;
import net.minecraft.tileentity.TileEntity;
import net.minecraft.util.*;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.BlockRayTraceResult;
import net.minecraft.util.math.shapes.IBooleanFunction;
import net.minecraft.util.math.shapes.ISelectionContext;
import net.minecraft.util.math.shapes.VoxelShape;
import net.minecraft.util.math.shapes.VoxelShapes;
import net.minecraft.world.IBlockReader;
import net.minecraft.world.IWorld;
import net.minecraft.world.World;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

import javax.annotation.Nullable;
import java.util.Optional;
import java.util.Random;

/**
 * Created by MightyDanp on 5/3/2021.
 */
public class CampfireBlockOverride extends ContainerBlock implements IWaterLoggable {
    public static final EnumProperty<CampfireEnum> camp_fire = EnumProperty.create("camp_fire", CampfireEnum.class);//, CampfireEnum.---
    protected static final VoxelShape SHAPE = Block.box(0.0D, 0.0D, 0.0D, 15.9D, 7.0D, 15.9D);
    public static final BooleanProperty WATERLOGGED = BlockStateProperties.WATERLOGGED;
    private static final VoxelShape VIRTUAL_FENCE_POST = Block.box(6.0D, 0.0D, 6.0D, 10.0D, 16.0D, 10.0D);


    public CampfireBlockOverride() {
        super(AbstractBlock.Properties.of(Material.WOOD));
        this.registerDefaultState(this.stateDefinition.any().setValue(WATERLOGGED, false));
    }

    public VoxelShape getShape(BlockState blockState, IBlockReader iBlockReader, BlockPos blockPos, ISelectionContext iSelectionContext) {
        return SHAPE;
    }

    @Override
    public int getLightValue(BlockState state, IBlockReader world, BlockPos blockPos) {
        CampfireTileEntityOverride tileEntity = (CampfireTileEntityOverride)world.getBlockEntity(blockPos);
        return isLitCampfire(tileEntity.getLevel(), blockPos) ? 15 : 0;
    }

    public ActionResultType use(BlockState blockState, World world, BlockPos blockPos, PlayerEntity playerEntity, Hand hand, BlockRayTraceResult blockRayTraceResult) {
        TileEntity tileentity = world.getBlockEntity(blockPos);
        if (tileentity instanceof CampfireTileEntity) {
            CampfireTileEntity campfiretileentity = (CampfireTileEntity)tileentity;
            ItemStack itemstack = playerEntity.getItemInHand(hand);
            Optional<CampfireCookingRecipe> optional = campfiretileentity.getCookableRecipe(itemstack);
            if (optional.isPresent()) {
                if (!world.isClientSide && campfiretileentity.placeFood(playerEntity.abilities.instabuild ? itemstack.copy() : itemstack, optional.get().getCookingTime())) {
                    playerEntity.awardStat(Stats.INTERACT_WITH_CAMPFIRE);
                    return ActionResultType.SUCCESS;
                }

                return ActionResultType.CONSUME;
            }
        }

        return ActionResultType.PASS;
    }

    @Override
    public void setPlacedBy(World world, BlockPos blockPos, BlockState blockState, @Nullable LivingEntity placer, ItemStack itemStack) {
        CampfireTileEntityOverride tileEntity = (CampfireTileEntityOverride)world.getBlockEntity(blockPos);
        CampfireStateController nbt = tileEntity.getCampfireNBT();

        nbt.putDirection(placer.getDirection().getName().toLowerCase());
    }

    public void entityInside(BlockState blockState, World world, BlockPos blockPos, Entity entity) {
        CampfireTileEntityOverride tile = (CampfireTileEntityOverride) world.getBlockEntity(blockPos);
        if (!entity.fireImmune() && isLitCampfire(world, blockPos) && entity instanceof LivingEntity && !EnchantmentHelper.hasFrostWalker((LivingEntity)entity)) {
            entity.hurt(DamageSource.IN_FIRE, (float)1);
        }

        super.entityInside(blockState, world, blockPos, entity);
    }

    private boolean isSmokeSource(BlockState p_220099_1_) {
        return p_220099_1_.is(Blocks.HAY_BLOCK);
    }

    public BlockState updateShape(BlockState blockState, Direction direction, BlockState p_196271_3_, IWorld world, BlockPos blockPos, BlockPos p_196271_6_) {
        CampfireTileEntityOverride tile = (CampfireTileEntityOverride) world.getBlockEntity(blockPos);
        if (blockState.getValue(WATERLOGGED)) {
            world.getLiquidTicks().scheduleTick(blockPos, Fluids.WATER, Fluids.WATER.getTickDelay(world));
        }

        if(direction == Direction.DOWN){
            tile.getCampfireNBT().putSignalFire(isSmokeSource(p_196271_3_));
        }

        return super.updateShape(blockState, direction, p_196271_3_, world, blockPos, p_196271_6_);
    }

    public boolean isPathfindable(BlockState p_196266_1_, IBlockReader p_196266_2_, BlockPos p_196266_3_, PathType p_196266_4_) {
        return false;
    }

    public static boolean canLight(World world, BlockPos blockPos) {
        CampfireTileEntityOverride tile = (CampfireTileEntityOverride) world.getBlockEntity(blockPos);
        BlockState blockState = world.getBlockState(blockPos);
        return !isLitCampfire(world, blockPos) && !blockState.getValue(BlockStateProperties.WATERLOGGED);
    }

    @OnlyIn(Dist.CLIENT)
    public void animateTick(BlockState blockState, World world, BlockPos blockPos, Random random) {
        CampfireTileEntityOverride tile = (CampfireTileEntityOverride) world.getBlockEntity(blockPos);
        if (isLitCampfire(world, blockPos)) {
            if (random.nextInt(10) == 0) {
                world.playLocalSound((double)blockPos.getX() + 0.5D, (double)blockPos.getY() + 0.5D, (double)blockPos.getZ() + 0.5D, SoundEvents.CAMPFIRE_CRACKLE, SoundCategory.BLOCKS, 0.5F + random.nextFloat(), random.nextFloat() * 0.7F + 0.6F, false);
            }

            if (random.nextInt(5) == 0) {
                for(int i = 0; i < random.nextInt(1) + 1; ++i) {
                    world.addParticle(ParticleTypes.LAVA, (double)blockPos.getX() + 0.5D, (double)blockPos.getY() + 0.5D, (double)blockPos.getZ() + 0.5D, (double)(random.nextFloat() / 2.0F), 5.0E-5D, (double)(random.nextFloat() / 2.0F));
                }
            }

        }
    }

    public static void dowse(IWorld iWorld, BlockPos blockPos) {
        if (iWorld.isClientSide()) {
            for(int i = 0; i < 20; ++i) {
                makeParticles((World)iWorld, blockPos);
            }
        }

        TileEntity tileentity = iWorld.getBlockEntity(blockPos);
        if (tileentity instanceof CampfireTileEntity) {
            ((CampfireTileEntity)tileentity).dowse();
        }

    }

    public void onProjectileHit(World world, BlockState blockState, BlockRayTraceResult blockRayTraceResult, ProjectileEntity projectileEntity) {
        CampfireTileEntityOverride tile = (CampfireTileEntityOverride) world.getBlockEntity(blockRayTraceResult.getBlockPos());

        if (!world.isClientSide && projectileEntity.isOnFire()) {
            Entity entity = projectileEntity.getOwner();
            boolean flag = entity == null || entity instanceof PlayerEntity || net.minecraftforge.event.ForgeEventFactory.getMobGriefingEvent(world, entity);
            if (flag && !isLitCampfire(world, blockRayTraceResult.getBlockPos()) && !blockState.getValue(WATERLOGGED)) {
                BlockPos blockpos = blockRayTraceResult.getBlockPos();
                tile.getCampfireNBT().putIsLit(true);

            }
        }

    }

    public boolean placeLiquid(IWorld iWorld, BlockPos blockPos, BlockState blockState, FluidState fluidState) {
        CampfireTileEntityOverride tile = (CampfireTileEntityOverride) iWorld.getBlockEntity(blockPos);
        if (!blockState.getValue(BlockStateProperties.WATERLOGGED) && fluidState.getType() == Fluids.WATER) {
            if (isLitCampfire((World)iWorld, blockPos)) {
                if (!iWorld.isClientSide()) {
                    iWorld.playSound(null, blockPos, SoundEvents.GENERIC_EXTINGUISH_FIRE, SoundCategory.BLOCKS, 1.0F, 1.0F);
                }

                dowse(iWorld, blockPos);
            }

            iWorld.setBlock(blockPos, blockState.setValue(WATERLOGGED, true), 3);
            iWorld.getLiquidTicks().scheduleTick(blockPos, fluidState.getType(), fluidState.getType().getTickDelay(iWorld));
            return true;
        } else {
            return false;
        }
    }

    @Override
    public boolean hasTileEntity(BlockState state) {
        return true;
    }

    @Nullable
    @Override
    public TileEntity createTileEntity(BlockState state, IBlockReader world) {
         return new CampfireTileEntityOverride();
    }

    @Override
    public BlockRenderType getRenderShape(BlockState state) {
        return BlockRenderType.MODEL;
    }

    @Nullable
    @Override
    public TileEntity newBlockEntity(IBlockReader p_196283_1_) {
        return new CampfireTileEntityOverride();
    }

    protected void createBlockStateDefinition(StateContainer.Builder<Block, BlockState> p_206840_1_) {
        p_206840_1_.add(WATERLOGGED);
    }

    @Override
    public FluidState getFluidState(BlockState p_204507_1_) {
        return p_204507_1_.getValue(WATERLOGGED) ? Fluids.WATER.getSource(false) : super.getFluidState(p_204507_1_);
    }

    public static void makeParticles(World world, BlockPos blockPos) {
        CampfireTileEntityOverride tile = (CampfireTileEntityOverride) world.getBlockEntity(blockPos);
        Random random = world.getRandom();
        BasicParticleType basicparticletype = tile.getCampfireNBT().getSignalFire() ? ParticleTypes.CAMPFIRE_SIGNAL_SMOKE : ParticleTypes.CAMPFIRE_COSY_SMOKE;
        world.addAlwaysVisibleParticle(basicparticletype, true, (double)blockPos.getX() + 0.5D + random.nextDouble() / 3.0D * (double)(random.nextBoolean() ? 1 : -1), (double)blockPos.getY() + random.nextDouble() + random.nextDouble(), (double)blockPos.getZ() + 0.5D + random.nextDouble() / 3.0D * (double)(random.nextBoolean() ? 1 : -1), 0.0D, 0.07D, 0.0D);
        if (isLitCampfire(world, blockPos)) {
            world.addParticle(ParticleTypes.SMOKE, (double)blockPos.getX() + 0.25D + random.nextDouble() / 2.0D * (double)(random.nextBoolean() ? 1 : -1), (double)blockPos.getY() + 0.4D, (double)blockPos.getZ() + 0.25D + random.nextDouble() / 2.0D * (double)(random.nextBoolean() ? 1 : -1), 0.0D, 0.005D, 0.0D);
        }
    }

    public static boolean isSmokeyPos(World world, BlockPos blockPos) {
        for(int i = 1; i <= 5; ++i) {
            BlockPos blockpos = blockPos.below(i);
            BlockState blockstate = world.getBlockState(blockpos);
            if (isLitCampfire(world, blockPos)) {
                return true;
            }

            boolean flag = VoxelShapes.joinIsNotEmpty(VIRTUAL_FENCE_POST, blockstate.getCollisionShape(world, blockpos, ISelectionContext.empty()), IBooleanFunction.AND);//Forge fix: MC-201374
            if (flag) {
                return isLitCampfire(world, blockPos);
            }
        }

        return false;
    }

    public static boolean isLitCampfire(World world, BlockPos blockPos) {
        CampfireTileEntityOverride tile = (CampfireTileEntityOverride) world.getBlockEntity(blockPos);
        return tile.getCampfireNBT().getIsLit();
    }

    public void setDirection(World world, BlockPos blockPos, Direction direction) {
        CampfireTileEntityOverride tile = (CampfireTileEntityOverride) world.getBlockEntity(blockPos);
        tile.getCampfireNBT().putDirection(direction.getName().toLowerCase());
    }


}
