# Config GUI strings
techascension.config.title=StaminaPlus Config

techascension.general.show_bar=Stamina bar visible
techascension.general.x_offset=Offset of x postion
techascension.general.y_offset=Offset of y postion

techascension.general.walking=The walking increase value
techascension.general.jumping=The jumping decrease value
techascension.general.sprinting=The sprinting decrease value
techascension.general.sneaking=The sneaking increase value
techascension.general.standing=The standing increase value

techascension.general.increase_multiplier=Standing stamina increase multiplier
techascension.general.max_stamina=Max Stamina
