# Config GUI strings
industrialtech.config.title=StaminaPlus Config

industrialtech.general.show_bar=Stamina bar visible
industrialtech.general.x_offset=Offset of x postion
industrialtech.general.y_offset=Offset of y postion

industrialtech.general.walking=The walking increase value
industrialtech.general.jumping=The jumping decrease value
industrialtech.general.sprinting=The sprinting decrease value
industrialtech.general.sneaking=The sneaking increase value
industrialtech.general.standing=The standing increase value

industrialtech.general.increase_multiplier=Standing stamina increase multiplier
industrialtech.general.max_stamina=Max Stamina
